{
  "name": "visualize_algos",
  "version": "1.0.0",
  "description": "Graphing algorithm problems",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ben Wirth",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "engines": {
    "node": "16.x"
  }
}
